<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimplePlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\SimplePlatformController.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="50" Column="40" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>